VITE_LOGIN_API_URL=http://127.0.0.1:8000/api/login
VITE_REGISTER_API_URL=http://127.0.0.1:8000/api/register
VITE_LOGOUT_API_URL=http://127.0.0.1:8000/api/logout
VITE_API_BASE_URL=http://127.0.0.1:8000/api